
:root {
    /* Colors */
    --creamy: rgb(237 233 229);
    --dark-creamy:rgb(143, 134, 126);
    --chocolate: rgb(58 43 33 / 90%);
    --dark-chocolate: rgba(37, 28, 21, 0.9);
    --sage: rgb(66 80 63 / 90%);

    --font-color-light: var(--creamy);
    --font-color-dark: var(--dark-creamy);
    --background-light: var(--dark-chocolate);
    --background-dark: rgba(0, 0, 0, 0.8);
    --border-color: #222;

    /* Fonts */
    --poppins: "Poppins", sans-serif;
  }

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

h1, h2, h3, h4, h5, h6, p {
    padding:0;
    margin: 0;
}

body {
    font-family: var(--poppins);
    font-size: 1.6rem;
    color: var(--font-color-light);
    background-image: url('images/background.webp');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

button {
    font-family: inherit;
    color: inherit;
    cursor: pointer;
    border-style: none;
    outline: none;
  }

/* Content */
#content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
}

/* Header */
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 2rem;
    background-color: var(--background-light);
    border-bottom: 1px solid var(--border-color);
}

.restaurant-name {
    font-size: 5rem;
    margin-bottom: 3rem;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .btn {
    padding: 1rem;
    font-size: 2rem;
    background-color: transparent;
    border-bottom: 2px solid transparent;
    transition: transform 0.3s;
}

.header .btn.active{
    border-bottom: 2px solid var(--font-color-light);
}

.header .btn:hover {
    transform: translateY(-10%);
}

/* Main */
.main {
    width: 100%;
    height: 100%;
    padding: 2rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

/* Homepage */
.home {
    background-color: var(--sage);
    border-radius: 10px;
    margin-top: 10%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    gap: 40px;
}

/* Menu Page */
.menu-grid {
    background-color: var(--dark-chocolate);
    border-radius: 5px;
    min-width: 50%;

    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-items: center;
    align-items: center;
    padding: 20px;
    gap:20px;
}

.menu-card {
    height: 450px;
    width: 300px;
    padding: 20px;

    background-color: var(--creamy);
    color: black;
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.card-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 10px;
    height: 70px;
}

.card-img {
    height: 250px;
    width: 250px;
    border-style: solid;
    border-color: #000000ab;
    border-radius: 20px;
}

.card-ingredients {
    padding: 10px;
    font-size: 0.8rem;
}

/* Contact Page */

.contact {
    background-color: var(--sage);
    border-radius: 10px;
    margin-top: 10%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px;
    gap: 10px;
}

/* Footer */
.footer {
    width: 100%;
    padding: 2rem;
    background-color: var(--background-light);
    border-top: 1px solid var(--border-color);

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.fa-github {
  font-size: 2rem;
  color: var(--creamy);
}

.fa-github:hover {
  color: var(--font-color-dark);
}